body{
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
}



/*NAV*/

.top{
    display: flex;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
}
.logo{
padding: 0 80px;
margin-top: 10px;

}
.logo a{
    font-size: 40px;
    color: rgb(199, 196, 192);
    text-decoration: none;
}

.liste{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: auto;
}

.liste li{
padding: 20px;
list-style-type: none;
}
.liste li a{
    text-decoration: none;
    color: rgb(223, 145, 0);
    font-size: 20px;
}
.liste li a:hover
{
    color: rgb(199, 196, 192);
}
.logo a:hover{
   color: rgb(223, 145, 0);
}


@media screen and (max-width:1143px)
 { 
    .top{
      display:flex;
      flex-direction: row;
      height: 100px;
    }

    .logo{
        margin-top: 10px;
        padding: 0 0;
        }
    .logo a{
        font-size: 20px;
    }
    
    .liste{
      grid-template-columns: repeat(3, 1fr);
    }
    .liste li{
    padding: 10px;
    }
    .liste li a{
        font-size: 15px;
    }
 }


  /*HOME*/

  .home{
    width: 100%;
    margin-top: 30px;
 }
 .texte{
    padding: 200px;
 }
 .texte h1{
    text-align: center;
    color: white;
    font-size: 50px;
    letter-spacing: 1px;
 }
 .texte p{
    text-align: center;
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
 }
 .plus{
    text-align: center;
    background-color: rgb(223, 145, 0);
    border-radius: 10px;
    width: 150px;
    height: 30px;
    margin: auto;
    padding: 10px;
 }
 .plus a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
 }

 @media screen and (max-width:1143px)
 {
    .home{
    width: 100%;
     }
     .texte{
        padding: 100px;
     }
     .texte h1{
        font-size: 25px;
     }
     .texte p{
      text-align: center;
      color: white;
      font-size: 15px;
      letter-spacing: 1px;
   }
     .plus a{
        font-size: 15px;
     }
 }


 /*PROPOS*/

 .propos{
    margin-top: 100px;
 }

 .titre h1{
   text-align: center;
   color: rgb(223, 145, 0);
   font-size: 30px;
 }

 .titre p{
    text-align: center;
    color: black;
    font-weight: 200;
    font-size: 18px;
    letter-spacing: 2px;
  }
 .images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
 }
 .mage{
    padding: 20px;
    height: 200px;
 }

 .pic h2{
color: rgb(223, 145, 0);;
font-weight: bold;
font-size: 25px;
text-align: center;
}
.pic p{
    color: black;
    font-weight: 200;
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
}
.lire{
    text-align: center;
    background-color: rgb(199, 196, 192);
    border-radius: 10px;
    width: 100px;
    height: 20px;
    margin: auto;
    padding: 10px;
 }
 .lire a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
 }

 @media screen and (max-width:768px)
 {
     .images{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
     }
     .mage{
        padding: 35px;
        margin-top: 40px;
     }
     .titre h1{
      font-size: 20px;
    }
    .titre p{
        font-size: 15px;
      }
    .pic{
     margin-top: -30px;
     }
 }


 /*SERVICES*/

.services{
    margin-top: 100px;
 }
 .icon{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
    padding: 0 200px;
    
 }
 
 .icon h3{
 color: black;
 font-weight: 500;
 font-size: 20px;
 }
 .une i, .deux i, .trois i, .quatre i{
    color: white;
    padding: 30px 30px;
 }

 @media screen and (max-width:768px)
 {
   .icon{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding: 0 0;
   }
   .icon i{
      color: rgb(223, 145, 0);
   }
   .icon h3{
   font-size: 18px;
   text-align: center;
   }

   .une i, .deux i, .trois i, .quatre i{
      padding: 0 170px;
   }
   .deux, .trois, .quatre{
      margin-top: 20px;
   }
   .titre h1{
      font-size: 25px;
    }
   .titre p{
      font-size: 15px;
    }
 }



  /*PORT*/

.port{
    margin-top: 100px;
 }
 .back{
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
 }
 
 .photo{
    height: 200px;
    padding: 0 15px;
    margin-top: 100px;
 }
 .para{
    padding: 0 15px;
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 1px;
 }

 @media screen and (max-width:1143px)
 {
   .back{
   grid-template-columns: repeat(2, 1fr);
   width: 100%;
   }
   
   .photo{
      height: 100px;
      padding: 0 15px;
      margin-top: 30px;
   }
   .titre h1{
      font-size: 25px;
    }
   .titre p{
      font-size: 15px;
    }
 }






  /*TEAM*/

 .team{
    margin-top: 100px;
 }
 .back1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
 }
 .picture{
    height: 300px;
    padding: 0 15px;
    margin-top: 100px;
 }
 
 .paragra{
    padding: 0 15px;
    text-align: center;
 }
 .paragra h4{
    font-weight: bold;
    color: rgb(223, 145, 0);
    font-size: 25px;
 }
 .paragra p{
    font-size: 18px;
    color: black;
    letter-spacing: 1px;
 }
 /*@media screen and (min-width:425px) and (max-width:1024px)
 {
      .back1{
       grid-template-columns: repeat(2, 1fr);
       padding: 0 30px;
    }
 }*/
 @media screen and (max-width:1123px)
 {
   .back1{
      grid-template-columns: repeat(1, 1fr);
   }
   .picture{
      height: 300px;
      padding: 0 35px;
      margin-top: 70px;
   }
   .titre h1{
      font-size: 25px;
    }
   .titre p{
      font-size: 15px;
    }
    .paragra p{
      font-size: 18px;
      letter-spacing: 1px;
   }
 }


 /*CLIENT*/
 .client{
    margin-top: 100px;
 }
 .slider {
    width: 200px;
    margin: 30px auto;
    position: relative;
  }
  .slider-viewport {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 100%;
  }
  .slider-content {
    display: grid;
    grid-auto-flow: column;
    -webkit-transition: 1s all;
    transition: 1s all;
  }
  .slider-content img {
    width: 200px;
    height: 200px;
  }
  .slider-nav {
    position: absolute;
    width: 100%;
    bottom: -30px;
    margin-top: 50px;
    text-align: center;
  }
  .slider-nav a {
    display: inline-block;
    background-color: rgb(199, 196, 192);
    width: 15px;
    height: 15px;
    margin-top: 15px;
  }
 
  #img2:target .slider-content {
    -webkit-transform: translateX(-200px);
            transform: translateX(-200px);
  }
  .texting p{
    text-align: center;
    letter-spacing: 1px;
    color: black;
    font-size: 18px;
  }


  /*CONTACT*/

  .foot{
    margin-top: 100px;
 }
 
 .footer{
    padding: 20px;
    display: flex;
    justify-content: center;
 }
 .contact input{
    border: 1px solid rgb(223, 145, 0);
    height: 30px;
    width: 300px;
    margin: 10px;
 }
 
 /*PAGE*/
 .page{
    background-color: rgb(223, 145, 0) ;
    height: 80px;
    width: 100%;
 }
 .page p{
    color: white;
    font-size: 18px;
    font-weight: 200;
    text-align: center;
    padding: 30px;
    letter-spacing: 1px;
 }

